src/Atlassian.Authentication.Helper/App.xaml

<Application xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Atlassian.Authentication.Helper.App">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml" />
        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource Doctor}" />
        </Style>
        <Style Selector="Image">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="400" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="400" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource WashMe}" />
        </Style>
        <Style Selector="Border.TextBox">
            <Setter Property="Background" Value="{DynamicResource WashMe}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GramsHair}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="Border.TextBox:pointerover">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource PacificBridge}" />
        </Style>
        <Style Selector="Button.Primary">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="160" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="400" />
            <Setter Property="Foreground" Value="{DynamicResource Doctor}" />
            <Setter Property="Background" Value="{DynamicResource PacificBridge}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsDefault" Value="true" />
        </Style>
        <Style Selector="Button.Secondary">
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="160" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="400" />
            <Setter Property="Foreground" Value="{DynamicResource ConcreteJungle}" />
            <Setter Property="Background" Value="{DynamicResource GramsHair}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Border.ButtonPrimary">
            <Setter Property="Background" Value="{DynamicResource PacificBridge}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PacificBridge}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="Border.ButtonSecondary">
            <Setter Property="Background" Value="{DynamicResource GramsHair}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GramsHair}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style Selector="Button.Primary:pointerover">
            <Setter Property="Button.Background" Value="{DynamicResource Coogee}" />
        </Style>
        <Style Selector="Border.ButtonPrimary:pointerover">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource Coogee}" />
        </Style>
        <Style Selector="Button.Secondary:pointerover">
            <Setter Property="Button.Background" Value="{DynamicResource NortheastSnow}" />
        </Style>
        <Style Selector="Border.ButtonSecondary:pointerover">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource NortheastSnow}" />
        </Style>
    </Application.Styles>
    <Application.Resources>
        <!-- ADG -->
        <!-- ADG - Colours https://atlassian.design/guidelines/brand/color -->
        <!-- ADG - Colours - Primary -->
        <SolidColorBrush x:Key="PacificBridge">#0052CC</SolidColorBrush>
        <SolidColorBrush x:Key="SquidInk">#172B4D</SolidColorBrush>
        <SolidColorBrush x:Key="Doctor">#FFFFFF</SolidColorBrush>
        <!-- ADG - Colours - Secondary -->
        <SolidColorBrush x:Key="PoppySurprise">#FF5630</SolidColorBrush>
        <SolidColorBrush x:Key="GoldenState">#FFAB00</SolidColorBrush>
        <SolidColorBrush x:Key="FinePine">#36B37E</SolidColorBrush>
        <SolidColorBrush x:Key="Tamarama">#00B8D9</SolidColorBrush>
        <SolidColorBrush x:Key="DaJuice">#6554C0</SolidColorBrush>
        <!-- ADG - Colours - Extended -->
        <!-- ADG - Colours - Extended - Reds -->
        <SolidColorBrush x:Key="DragonsBlood">#BF2600</SolidColorBrush>
        <!-- ADG - Colours - Extended - Blues -->
        <SolidColorBrush x:Key="Coogee">#2684FF</SolidColorBrush>
        <!-- ADG - Colours - Extended - Neutrals -->
        <SolidColorBrush x:Key="JollyFunTime">#505F79</SolidColorBrush>
        <SolidColorBrush x:Key="ConcreteJungle">#505F79</SolidColorBrush>
        <SolidColorBrush x:Key="NortheastSnow">#EBECF0</SolidColorBrush>
        <SolidColorBrush x:Key="GramsHair">#F4F5F7</SolidColorBrush>
        <SolidColorBrush x:Key="WashMe">#FAFBFC</SolidColorBrush>
    </Application.Resources>
</Application>